spring.datasource.url=jdbc:h2:mem:tabnews
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=crist
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true